spring.application.name=Planeta

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:43914/railway
spring.datasource.username=root
spring.datasource.password=fRayxpqMUGGiIJhqIiLkggSixntYhwiZ

# Configuración JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Puerto para Render
server.port=${PORT:8080}
